# kotlinproject

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/kotlin/com/example/estiamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/estiamapp/: App.kt  MainActivity.kt
app/src/main/kotlin/com/example/estiamapp/data/: FirestoreRepository.kt  LanguagePreference.kt  MovieRepository.kt  ProductRepository.kt  ThemePreference.kt  UserLocalRepository.kt  UserRepository.kt
app/src/main/kotlin/com/example/estiamapp/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/kotlin/com/example/estiamapp/data/mappers/: UserFirestoreMapper.kt
app/src/main/kotlin/com/example/estiamapp/data/model/: CategoryDto.kt  MovieDto.kt  ProductDto.kt  UserDto.kt
app/src/main/kotlin/com/example/estiamapp/data/remote/: ApiClient.kt  ApiConfig.kt  ApiService.kt  MoviesResponse.kt  ProductsResponse.kt  UsersResponse.kt
app/src/main/kotlin/com/example/estiamapp/notifications/: AppFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/kotlin/com/example/estiamapp/ui/auth/: AuthViewModel.kt  RequireAuth.kt
app/src/main/kotlin/com/example/estiamapp/ui/components/: AppSnackbarButton.kt  AppToastButton.kt  AppTopBar.kt  LanguageDropdown.kt  ThemeToggle.kt
app/src/main/kotlin/com/example/estiamapp/ui/movies/: MovieCard.kt  MoviesViewModel.kt
app/src/main/kotlin/com/example/estiamapp/ui/products/: ProductCard.kt  ProductsViewModel.kt
app/src/main/kotlin/com/example/estiamapp/ui/screens/: LoginScreen.kt  MainScreen.kt  MoviesScreen.kt  ProductsScreen.kt  RegisterScreen.kt  SettingsScreen.kt  UsersDbScreen.kt  UsersScreen.kt
app/src/main/kotlin/com/example/estiamapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/estiamapp/ui/users/: UserCard.kt  UsersDbViewModel.kt  UsersViewModel.kt
app/src/main/kotlin/com/example/estiamapp/work/: NotifyWorker.kt  WorkSchedulers.kt
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/drawable-night/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/kotlin/com/example/estiamapp/: AuthViewModelTest.kt  ExampleUnitTest.kt  MoviesViewModelTest.kt  ValidationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
